EXPO_PUBLIC_SUPABASE_URL=https://yxvjolnvyxluspodryhl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dmpvbG52eXhsdXNwb2RyeWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTU4NzUsImV4cCI6MjA1ODI3MTg3NX0.WAjZBWHunFSWHkWZeZI6wV7E0SAHFIKi4C2Ezu_W_bU
EXPO_PUBLIC_MISTRAL_API_KEY=JqejF1grF44TayVPIApiOHJYERihfFBj
EXPO_PUBLIC_ACCESS_TOKEN=bROcNRpZjr6uUY_VyfMbayaGY3UbHXkI34eDamc0